<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_refresh"
        android:title="@string/title_action_refresh"
        android:orderInCategory="100"
        appCompat:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/title_action_settings"
        appCompat:showAsAction="never" />
</menu>